apiVersion: v1
kind: Pod
metadata:
  name: "mysql-client"
  namespace: secrets
spec:
  containers:
  - name: mysqld
    image: "mysql:latest"
    resources:
      limits:
        cpu: 800m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
    command:
      - bash
      - -c
      - sleep 180
    volumeMounts:
      - name:  credentials
        mountPath:  "/okan-secrets"
        readOnly: true
    ports:
    - containerPort:  3306
  volumes:
    - name:  credentials
      secret:
        secretName: mysql-root-password