apiVersion: v1
kind: Pod
metadata:
  name: "mysqld"
  namespace: secrets
spec:
  containers:
  - name: mysqld
    image: "mysql:latest"
    resources:
      limits:
        cpu: 800m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
    env:
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysql-root-password
          key: dbpass
    ports:
    - containerPort:  3306